<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 17 14:58:25 GMT 2023 -->
<title>socialmedia Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-17">
<meta name="description" content="tree: package: socialmedia">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package socialmedia</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">socialmedia.<a href="BadMiniSocialMedia.html" title="class in socialmedia"><span class="type-name-link">BadMiniSocialMedia</span></a> (implements socialmedia.<a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a>)</li>
<li class="circle">socialmedia.<a href="BadSocialMedia.html" title="class in socialmedia"><span class="type-name-link">BadSocialMedia</span></a> (implements socialmedia.<a href="SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">socialmedia.<a href="AccountIDNotRecognisedException.html" title="class in socialmedia"><span class="type-name-link">AccountIDNotRecognisedException</span></a></li>
<li class="circle">socialmedia.<a href="HandleNotRecognisedException.html" title="class in socialmedia"><span class="type-name-link">HandleNotRecognisedException</span></a></li>
<li class="circle">socialmedia.<a href="IllegalHandleException.html" title="class in socialmedia"><span class="type-name-link">IllegalHandleException</span></a></li>
<li class="circle">socialmedia.<a href="InvalidHandleException.html" title="class in socialmedia"><span class="type-name-link">InvalidHandleException</span></a></li>
<li class="circle">socialmedia.<a href="InvalidPostException.html" title="class in socialmedia"><span class="type-name-link">InvalidPostException</span></a></li>
<li class="circle">socialmedia.<a href="NotActionablePostException.html" title="class in socialmedia"><span class="type-name-link">NotActionablePostException</span></a></li>
<li class="circle">socialmedia.<a href="PostIDNotRecognisedException.html" title="class in socialmedia"><span class="type-name-link">PostIDNotRecognisedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">socialmedia.<a href="MiniSocialMediaPlatform.html" title="interface in socialmedia"><span class="type-name-link">MiniSocialMediaPlatform</span></a>
<ul>
<li class="circle">socialmedia.<a href="SocialMediaPlatform.html" title="interface in socialmedia"><span class="type-name-link">SocialMediaPlatform</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
