<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 17 14:58:25 GMT 2023 -->
<title>socialmedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-17">
<meta name="description" content="declaration: package: socialmedia">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;socialmedia</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></th>
<td class="col-last">
<div class="block">MiniSocialMediaPlatform interface.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></th>
<td class="col-last">
<div class="block">SocialMediaPlatform interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></th>
<td class="col-last">
<div class="block">BadMiniSocialMedia is a minimally compiling, but non-functioning implementor
 of the MiniSocialMediaPlatform interface.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></th>
<td class="col-last">
<div class="block">BadSocialMedia is a minimally compiling, but non-functioning implementor of
 the SocialMediaPlatform interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AccountIDNotRecognisedException.html" title="class in socialmedia">AccountIDNotRecognisedException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to use an account ID that does not exit in the system.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to use an account handle that does not exit in the
 system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to assign an account handle already in use in the
 system.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to assign an account handle empty or having more than
 the system limit of characters.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to create a post which the message is empty or has
 more characters than the system's limit.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to act upon an not-actionable post.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a></th>
<td class="col-last">
<div class="block">Thrown when attempting to use a post ID that does not exit in the system.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
