<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 17 14:58:25 GMT 2023 -->
<title>Uses of Class socialmedia.NotActionablePostException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-17">
<meta name="description" content="use: package: socialmedia, class: NotActionablePostException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotActionablePostException.html" title="class in socialmedia">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class socialmedia.NotActionablePostException" class="title">Uses of Class<br>socialmedia.NotActionablePostException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#socialmedia">socialmedia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="socialmedia">
<h2>Uses of <a href="../NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a> in <a href="../package-summary.html">socialmedia</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">socialmedia</a> that throw <a href="../NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniSocialMedia.</span><code><span class="member-name-link"><a href="../BadMiniSocialMedia.html#commentPost(java.lang.String,int,java.lang.String)">commentPost</a></span>&#8203;(java.lang.String&nbsp;handle,
int&nbsp;id,
java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadSocialMedia.</span><code><span class="member-name-link"><a href="../BadSocialMedia.html#commentPost(java.lang.String,int,java.lang.String)">commentPost</a></span>&#8203;(java.lang.String&nbsp;handle,
int&nbsp;id,
java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniSocialMediaPlatform.</span><code><span class="member-name-link"><a href="../MiniSocialMediaPlatform.html#commentPost(java.lang.String,int,java.lang.String)">commentPost</a></span>&#8203;(java.lang.String&nbsp;handle,
int&nbsp;id,
java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">The method creates a comment post referring to an existing post, similarly to
 a reply on Twitter.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniSocialMedia.</span><code><span class="member-name-link"><a href="../BadMiniSocialMedia.html#endorsePost(java.lang.String,int)">endorsePost</a></span>&#8203;(java.lang.String&nbsp;handle,
int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadSocialMedia.</span><code><span class="member-name-link"><a href="../BadSocialMedia.html#endorsePost(java.lang.String,int)">endorsePost</a></span>&#8203;(java.lang.String&nbsp;handle,
int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniSocialMediaPlatform.</span><code><span class="member-name-link"><a href="../MiniSocialMediaPlatform.html#endorsePost(java.lang.String,int)">endorsePost</a></span>&#8203;(java.lang.String&nbsp;handle,
int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">The method creates an endorsement post of an existing post, similar to a
 retweet on Twitter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.StringBuilder</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniSocialMedia.</span><code><span class="member-name-link"><a href="../BadMiniSocialMedia.html#showPostChildrenDetails(int)">showPostChildrenDetails</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.StringBuilder</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadSocialMedia.</span><code><span class="member-name-link"><a href="../BadSocialMedia.html#showPostChildrenDetails(int)">showPostChildrenDetails</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.StringBuilder</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniSocialMediaPlatform.</span><code><span class="member-name-link"><a href="../MiniSocialMediaPlatform.html#showPostChildrenDetails(int)">showPostChildrenDetails</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">The method builds a StringBuilder showing the details of the current post and
 all its children posts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotActionablePostException.html" title="class in socialmedia">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
